import numpy as np


def readEphemeris(filename):
	"""Read an ephemeris file generated by Realoot, and return t, oe, u
	where t is the time,
	oe is the orbital element vector
	u is the thust direction in TNW

	Each row has the following data:
	[t (MJD),  p[DU], ex[-], ey[-], hx[-], hy[-], L[rad], mass[kg], uT, uN, uW]
	where p is the semi-latus rectum in normalized unit
	      ex,ey eccentricity vector (ex=e*cos(pom+gom); ey=e*sin(pom+gom))
		  hx,hy inclination vector (hx=tan(inc/2)*cos(gom); hy=tan(inc/2)*cos(gom))
		  L is the estimated longitude (remember that the averaged system does not integrate L over time)
		  mass is the satellite mass 
		  [uT, uN, uW] is the thrust direction vector in TNW local orbital frame
	"""
	data = np.loadtxt(filename, dtype=str, skiprows=2, comments='%')
	t = data[:, 0]
	oe = data[:, 1:7]
	u = data[:, 0:7]
	return t, oe, u
